<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="es-ve">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X8 Expertos en tecnología para empresas</title>
<meta name="description" content="WYSIWYG Web Builder - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="x8g.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   background-image: url(images/index_bkgrnd.png);
   background-repeat: repeat-y;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Shape1
{
   width: 794px;
   height: 886px;
   background-color: #000000;
   background: -moz-linear-gradient(top,#000000 0%,#0066CC 100%);
   background: -webkit-linear-gradient(top,#000000 0%,#0066CC 100%);
   background: -o-linear-gradient(top,#000000 0%,#0066CC 100%);
   background: -ms-linear-gradient(top,#000000 0%,#0066CC 100%);
   background: linear-gradient(top,#000000 0%,#0066CC 100%);
   border: 3px #003264 solid;
}
#wb_indexCarousel1
{
   background-color: transparent;
   background-image: none;
   border: 1px #CCCCCC solid;
}
#indexCarousel1 .frame
{
   width: 292px;
   display: inline-block;
   float: left;
   height: 179px;
}
#wb_indexCarousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 998;
}
#wb_indexCarousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#indexShape3
{
   width: 794px;
   height: 144px;
   background-color: #000000;
   background: -moz-linear-gradient(top,#000000 0%,#50A2E6 100%);
   background: -webkit-linear-gradient(top,#000000 0%,#50A2E6 100%);
   background: -o-linear-gradient(top,#000000 0%,#50A2E6 100%);
   background: -ms-linear-gradient(top,#000000 0%,#50A2E6 100%);
   background: linear-gradient(top,#000000 0%,#50A2E6 100%);
   border: 3px #003264 solid;
}
#indexShape3_text
{
   position: absolute;
   left: 1px;
   top: 1px;
   width: 792px;
   height: 142px;
   overflow: hidden;
   text-align: left;
}
#indexShape2
{
   position: absolute;
   left: 4px;
   top: 4px;
   width: 583px;
   height: 56px;
   background-color: transparent;
   background-image: url(images/index_indexShape2_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #003264 solid;
   -moz-box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   -webkit-box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
}
#Shape2
{
   width: 208px;
   height: 601px;
   background-color: #0066CC;
   background-image: none;
   border: 3px #003264 solid;
}
#Shape4
{
   width: 522px;
   height: 601px;
   background-color: #A9A9A9;
   background: -moz-linear-gradient(top,#A9A9A9 0%,#6495ED 100%);
   background: -webkit-linear-gradient(top,#A9A9A9 0%,#6495ED 100%);
   background: -o-linear-gradient(top,#A9A9A9 0%,#6495ED 100%);
   background: -ms-linear-gradient(top,#A9A9A9 0%,#6495ED 100%);
   background: linear-gradient(top,#A9A9A9 0%,#6495ED 100%);
   border: 3px #003264 solid;
}
#NavigationBar2 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar2 ul.navbar li
{
   height: 25px;
   width: 154px;
   margin: 0 0 10px 0;
   vertical-align: bottom;
}
#NavigationBar2 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar2 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar2 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 154px;
   position: absolute;
   z-index: 2;
}
#NavigationBar2 a .hover
{
   visibility: hidden;
}
#NavigationBar2 a:hover .hover
{
   visibility: visible;
}
#NavigationBar2 a:hover span
{
   visibility: hidden;
}
#indexShape1
{
   border-width: 0;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#indexShape5
{
   width: 330px;
   height: 26px;
   background-color: transparent;
   background-image: url(images/index_indexShape5_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #003264 solid;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Shape5
{
   border-width: 0;
}
#indexShape4
{
   width: 330px;
   height: 26px;
   background-color: transparent;
   background-image: url(images/index_indexShape4_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #003264 solid;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 25px;
   width: 274px;
   margin: 0 0 2px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 274px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#wb_indexText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_indexText2 div
{
   text-align: right;
}
#indexShape6
{
   width: 279px;
   height: 20px;
   background-color: transparent;
   background-image: url(images/index_indexShape6_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #003264 solid;
}
#wb_indexText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText1 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text8 div
{
   text-align: center;
}
#indexImage1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_indexText5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText5 div
{
   text-align: left;
}
#indexImage3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage5
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage6
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage7
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_indexText4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_indexText4 div
{
   text-align: right;
}
#indexImage4
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_indexText6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText6 div
{
   text-align: left;
}
#wb_indexText7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_indexText7 div
{
   text-align: right;
}
#wb_indexText8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_indexText8 div
{
   text-align: right;
}
#wb_indexCarousel2
{
   background-color: transparent;
   background-image: none;
   border: 1px #DCDCDC solid;
}
#indexCarousel2 .frame
{
   width: 747px;
   display: inline-block;
   float: left;
   height: 227px;
}
#wb_indexCarousel2 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 998;
}
#wb_indexCarousel2 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#indexImage8
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage9
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_indexText9 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_indexText9 div
{
   text-align: right;
}
#wb_indexText10 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText10 div
{
   text-align: left;
}
#indexImage10
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_indexText11 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_indexText11 div
{
   text-align: right;
}
#indexImage11
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_indexText12 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_indexText12 div
{
   text-align: right;
}
#wb_Shape4
{
   position: absolute;
   left: 246px;
   top: 445px;
   width: 528px;
   height: 607px;
   z-index: 21;
}
#wb_indexShape2
{
   position: absolute;
   left: 181px;
   top: 47px;
   width: 610px;
   height: 80px;
   z-index: 19;
}
#indexCarousel1
{
   position: absolute;
}
#indexCarousel2
{
   position: absolute;
}
#wb_indexText1
{
   position: absolute;
   left: 435px;
   top: 888px;
   width: 237px;
   height: 24px;
   z-index: 37;
   text-align: left;
}
#wb_Shape5
{
   position: absolute;
   left: 34px;
   top: 772px;
   width: 194px;
   height: 267px;
   z-index: 29;
}
#wb_indexShape3
{
   position: absolute;
   left: 0px;
   top: 10px;
   width: 800px;
   height: 150px;
   z-index: 18;
}
#wb_indexText2
{
   position: absolute;
   left: 103px;
   top: 74px;
   width: 326px;
   height: 18px;
   visibility: hidden;
   text-align: right;
   z-index: 35;
}
#wb_indexShape4
{
   position: absolute;
   left: 420px;
   top: 537px;
   width: 334px;
   height: 30px;
   z-index: 30;
}
#wb_Text2
{
   position: absolute;
   left: 300px;
   top: 478px;
   width: 436px;
   height: 18px;
   z-index: 24;
   text-align: left;
}
#wb_Image1
{
   position: absolute;
   left: 14px;
   top: 8px;
   width: 154px;
   height: 154px;
   z-index: 33;
}
#wb_indexShape5
{
   position: absolute;
   left: 420px;
   top: 760px;
   width: 334px;
   height: 30px;
   z-index: 26;
}
#wb_Text3
{
   position: absolute;
   left: 248px;
   top: 66px;
   width: 448px;
   height: 29px;
   z-index: 25;
   text-align: left;
}
#wb_indexShape6
{
   position: absolute;
   left: 423px;
   top: 888px;
   width: 283px;
   height: 24px;
   z-index: 36;
}
#wb_indexText4
{
   position: absolute;
   left: 933px;
   top: 20px;
   width: 218px;
   height: 36px;
   visibility: hidden;
   text-align: right;
   z-index: 7;
}
#wb_indexText5
{
   position: absolute;
   left: 426px;
   top: 926px;
   width: 274px;
   height: 85px;
   z-index: 41;
   text-align: left;
}
#wb_indexImage1
{
   position: absolute;
   left: 253px;
   top: 533px;
   width: 172px;
   height: 130px;
   z-index: 39;
}
#Shape5
{
   width: 194px;
   height: 267px;
}
#wb_indexImage2
{
   position: absolute;
   left: 266px;
   top: 760px;
   width: 115px;
   height: 105px;
   z-index: 40;
}
#wb_Text6
{
   position: absolute;
   left: 427px;
   top: 763px;
   width: 283px;
   height: 24px;
   z-index: 28;
   text-align: left;
}
#wb_indexText6
{
   position: absolute;
   left: 186px;
   top: 71px;
   width: 92px;
   height: 54px;
   visibility: hidden;
   z-index: 1;
   text-align: left;
}
#wb_indexImage3
{
   position: absolute;
   left: 282px;
   top: 927px;
   width: 114px;
   height: 76px;
   z-index: 42;
}
#wb_Text7
{
   position: absolute;
   left: 426px;
   top: 570px;
   width: 333px;
   height: 189px;
   z-index: 27;
   text-align: left;
}
#wb_indexText7
{
   position: absolute;
   left: 455px;
   top: 58px;
   width: 109px;
   height: 36px;
   visibility: hidden;
   text-align: right;
   z-index: 3;
}
#wb_Text8
{
   position: absolute;
   left: 34px;
   top: 831px;
   width: 189px;
   height: 174px;
   text-align: center;
   z-index: 38;
}
#NavigationBar1
{
   position: absolute;
   visibility: hidden;
   left: 31px;
   top: 191px;
   width: 274px;
   height: 162px;
   z-index: 34;
}
#wb_Text10
{
   position: absolute;
   left: 427px;
   top: 542px;
   width: 283px;
   height: 24px;
   z-index: 32;
   text-align: left;
}
#wb_indexText8
{
   position: absolute;
   left: 747px;
   top: 58px;
   width: 109px;
   height: 57px;
   visibility: hidden;
   text-align: right;
   z-index: 5;
}
#wb_indexImage4
{
   position: absolute;
   left: 55px;
   top: 18px;
   width: 350px;
   height: 212px;
   visibility: hidden;
   z-index: 0;
}
#wb_indexText9
{
   position: absolute;
   left: 2670px;
   top: 40px;
   width: 282px;
   height: 58px;
   text-align: right;
   z-index: 15;
}
#wb_indexImage10
{
   position: absolute;
   left: 405px;
   top: 17px;
   width: 285px;
   height: 170px;
   z-index: 8;
}
#wb_Text9
{
   position: absolute;
   left: 426px;
   top: 789px;
   width: 333px;
   height: 85px;
   z-index: 31;
   text-align: left;
}
#NavigationBar2
{
   position: absolute;
   left: 51px;
   top: 478px;
   width: 154px;
   height: 210px;
   z-index: 22;
}
#wb_indexImage5
{
   position: absolute;
   left: 687px;
   top: 57px;
   width: 230px;
   height: 219px;
   visibility: hidden;
   z-index: 4;
}
#wb_indexCarousel1
{
   position: absolute;
   left: 22px;
   top: 110px;
   width: 290px;
   height: 177px;
   visibility: hidden;
   z-index: 17;
   overflow: hidden;
}
#wb_indexImage11
{
   position: absolute;
   left: 1545px;
   top: 36px;
   width: 120px;
   height: 121px;
   z-index: 12;
}
#wb_indexText10
{
   position: absolute;
   left: 27px;
   top: 28px;
   width: 364px;
   height: 64px;
   z-index: 9;
   text-align: left;
}
#wb_indexCarousel2
{
   position: absolute;
   left: 27px;
   top: 193px;
   width: 745px;
   height: 225px;
   z-index: 43;
   overflow: hidden;
}
#wb_indexImage6
{
   position: absolute;
   left: 376px;
   top: 59px;
   width: 625px;
   height: 423px;
   visibility: hidden;
   z-index: 2;
}
#wb_indexText11
{
   position: absolute;
   left: 1054px;
   top: 59px;
   width: 390px;
   height: 32px;
   text-align: right;
   z-index: 11;
}
#wb_indexImage7
{
   position: absolute;
   left: 904px;
   top: 33px;
   width: 200px;
   height: 134px;
   visibility: hidden;
   z-index: 6;
}
#wb_indexText12
{
   position: absolute;
   left: 1703px;
   top: 53px;
   width: 484px;
   height: 32px;
   text-align: right;
   z-index: 13;
}
#wb_indexImage8
{
   position: absolute;
   left: 814px;
   top: 17px;
   width: 220px;
   height: 148px;
   z-index: 10;
}
#wb_indexImage9
{
   position: absolute;
   left: 2311px;
   top: 16px;
   width: 275px;
   height: 160px;
   z-index: 14;
}
#wb_Shape1
{
   position: absolute;
   left: 0px;
   top: 187px;
   width: 800px;
   height: 892px;
   z-index: 16;
}
#indexShape1
{
   width: 505px;
   height: 72px;
}
#wb_Shape2
{
   position: absolute;
   left: 24px;
   top: 445px;
   width: 214px;
   height: 607px;
   z-index: 20;
}
#wb_indexShape1
{
   position: absolute;
   left: 266px;
   top: 461px;
   width: 505px;
   height: 72px;
   z-index: 23;
}
@media only screen and (max-width: 799px)
{
div#container
{
   width: 320px;
}
body
{
   background-color: #000000;
   background-image: url(images/index_bkgrnd320.png);
   background-repeat: repeat-y;
}
#wb_Shape1
{
   left: 1px;
   top: 97px;
   width: 324px;
   height: 1203px;
   visibility: visible;
   display: inline;
}
#Shape1
{
   width: 318px;
   height: 1197px;
}
#wb_indexCarousel1
{
   left: 17px;
   top: 97px;
   width: 292px;
   height: 179px;
   visibility: visible;
   display: inline;
}
#indexCarousel1 .frame
{
   width: 292px;
   height: 179px;
}
#wb_indexShape3
{
   left: 1px;
   top: 10px;
   width: 320px;
   height: 87px;
   visibility: visible;
   display: inline;
}
#indexShape3
{
   width: 314px;
   height: 81px;
}
#indexShape3_text
{
   left: 1px;
   top: 1px;
   width: 318px;
   height: 85px;
}
#wb_indexShape2
{
   left: 101px;
   top: 24px;
   width: 230px;
   height: 80px;
   visibility: visible;
   display: inline;
}
#indexShape2
{
   width: 204px;
   height: 56px;
}
#wb_Shape2
{
   left: 11px;
   top: 298px;
   width: 302px;
   height: 189px;
   visibility: visible;
   display: inline;
}
#Shape2
{
   width: 296px;
   height: 183px;
}
#wb_Shape4
{
   left: 12px;
   top: 487px;
   width: 302px;
   height: 802px;
   visibility: visible;
   display: inline;
}
#Shape4
{
   width: 296px;
   height: 796px;
}
#NavigationBar2
{
   left: 31px;
   top: 191px;
   visibility: hidden;
   display: none;
}
#wb_indexShape1
{
   left: 266px;
   top: 202px;
   visibility: hidden;
   display: none;
}
#wb_Text2
{
   left: 286px;
   top: 217px;
   width: 453px;
   height: 29px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text3
{
   left: 103px;
   top: 74px;
   width: 326px;
   height: 41px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexShape5
{
   left: 24px;
   top: 767px;
   width: 274px;
   height: 30px;
   visibility: visible;
   display: inline;
}
#indexShape5
{
   width: 270px;
   height: 26px;
}
#wb_Text7
{
   left: 27px;
   top: 554px;
   width: 274px;
   height: 189px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text6
{
   left: 30px;
   top: 773px;
   width: 237px;
   height: 24px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Shape5
{
   left: 28px;
   top: 606px;
   visibility: hidden;
   display: none;
}
#wb_indexShape4
{
   left: 24px;
   top: 508px;
   width: 274px;
   height: 30px;
   visibility: visible;
   display: inline;
}
#indexShape4
{
   width: 270px;
   height: 26px;
}
#wb_Text9
{
   left: 27px;
   top: 807px;
   width: 274px;
   height: 85px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text10
{
   left: 33px;
   top: 514px;
   width: 230px;
   height: 24px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Image1
{
   left: 14px;
   top: 17px;
   width: 78px;
   height: 78px;
   visibility: visible;
   display: inline;
}
#NavigationBar1
{
   left: 24px;
   top: 313px;
   visibility: visible;
   display: inline;
}
#wb_indexText2
{
   left: 70px;
   top: 38px;
   width: 231px;
   height: 36px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_indexShape6
{
   left: 24px;
   top: 950px;
   width: 274px;
   height: 30px;
   visibility: visible;
   display: inline;
}
#indexShape6
{
   width: 270px;
   height: 26px;
}
#wb_indexText1
{
   left: 33px;
   top: 953px;
   width: 237px;
   height: 24px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text8
{
   left: 70px;
   top: 1102px;
   width: 183px;
   height: 174px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_indexImage1
{
   left: 123px;
   top: 615px;
   width: 190px;
   height: 128px;
   visibility: visible;
   display: inline;
}
#wb_indexImage2
{
   left: 209px;
   top: 832px;
   width: 71px;
   height: 67px;
   visibility: visible;
   display: inline;
}
#wb_indexText5
{
   left: 27px;
   top: 995px;
   width: 274px;
   height: 85px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_indexImage3
{
   left: 219px;
   top: 1010px;
   width: 81px;
   height: 54px;
   visibility: visible;
   display: inline;
}
#wb_indexImage5
{
   left: 602px;
   top: 26px;
   width: 120px;
   height: 121px;
   visibility: visible;
   display: inline;
}
#wb_indexImage6
{
   left: 308px;
   top: 7px;
   width: 220px;
   height: 148px;
   visibility: visible;
   display: inline;
}
#wb_indexImage7
{
   left: 893px;
   top: 10px;
   width: 200px;
   height: 134px;
   visibility: visible;
   display: inline;
}
#wb_indexText4
{
   left: 1052px;
   top: 72px;
   width: 109px;
   height: 54px;
   visibility: visible;
   display: inline;
   font-size: 13px;
   background-color: transparent;
   background-image: none;
}
#wb_indexImage4
{
   left: 50px;
   top: 6px;
   width: 234px;
   height: 141px;
   visibility: visible;
   display: inline;
}
#wb_indexText6
{
   left: 8px;
   top: 93px;
   width: 101px;
   height: 54px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_indexText7
{
   left: 465px;
   top: 7px;
   width: 109px;
   height: 36px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_indexText8
{
   left: 741px;
   top: 72px;
   width: 109px;
   height: 57px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_indexCarousel2
{
   left: 262px;
   top: 197px;
   width: 507px;
   height: 223px;
   visibility: hidden;
   display: none;
}
#indexCarousel2 .frame
{
   width: 507px;
   height: 223px;
}
#wb_indexImage8
{
   left: 510px;
   top: 6px;
   width: 220px;
   height: 148px;
   visibility: hidden;
   display: none;
}
#wb_indexImage9
{
   left: 1530px;
   top: 21px;
   width: 241px;
   height: 161px;
   visibility: hidden;
   display: none;
}
#wb_indexText9
{
   left: 1878px;
   top: 74px;
   width: 109px;
   height: 54px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexText10
{
   left: 4px;
   top: 95px;
   width: 92px;
   height: 16px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexImage10
{
   left: 39px;
   top: 8px;
   width: 234px;
   height: 141px;
   visibility: hidden;
   display: none;
}
#wb_indexText11
{
   left: 669px;
   top: 6px;
   width: 109px;
   height: 16px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexImage11
{
   left: 1019px;
   top: 25px;
   width: 120px;
   height: 121px;
   visibility: hidden;
   display: none;
}
#wb_indexText12
{
   left: 1158px;
   top: 71px;
   width: 109px;
   height: 16px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="wb.carousel.min.js"></script>
<script type="text/javascript" src="wb.lazyload.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var indexCarousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      scalemode: 2,
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0
   };
   $("#indexCarousel1").carousel(indexCarousel1Opts);
   var indexCarousel2Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      scalemode: 2,
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0
   };
   $("#indexCarousel2").carousel(indexCarousel2Opts);
   $('img[data-src]').lazyload();
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_indexCarousel1">
<div id="indexCarousel1">
<div class="frame">
<div id="wb_indexImage4">
<img src="images/W1bussines311.gif" id="indexImage4" alt=""></div>
<div id="wb_indexText6">
<span style="color:#1E90FF;font-family:Arial;font-size:15px;"><strong>Sistemas de Gestión Empresarial</strong></span></div>
</div>
<div class="frame">
<div id="wb_indexImage6">
<img src="images/puntodeventa1.png" id="indexImage6" alt=""></div>
<div id="wb_indexText7">
<span style="color:#1E90FF;font-family:Arial;font-size:15px;"><strong>Equipos y Accesorios</strong></span></div>
</div>
<div class="frame">
<div id="wb_indexImage5">
<img src="images/camara22.gif" id="indexImage5" alt=""></div>
<div id="wb_indexText8">
<span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong>Vigilancia y Seguridad Electrónica</strong></span></div>
</div>
<div class="frame">
<div id="wb_indexImage7">
<img src="images/14012.GIF" id="indexImage7" alt=""></div>
<div id="wb_indexText4">
<span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong>Consultoria y Servicios Tecnológicos</strong></span></div>
</div>
</div>
</div>
<div id="wb_indexShape3">
<div id="indexShape3"></div></div>
<div id="wb_indexShape2">
<div id="indexShape2"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_Shape4">
<div id="Shape4"></div></div>
<div id="NavigationBar2">
<ul class="navbar">
<li><a href=""><img alt="" src="images/img0006_over.gif" class="hover"><span><img alt="" src="images/img0006.gif"></span></a></li>
<li><a href=""><img alt="" src="images/img0007_over.gif" class="hover"><span><img alt="" src="images/img0007.gif"></span></a></li>
<li><a href=""><img alt="" src="images/img0008_over.gif" class="hover"><span><img alt="" src="images/img0008.gif"></span></a></li>
<li><a href=""><img alt="" src="images/img0009_over.gif" class="hover"><span><img alt="" src="images/img0009.gif"></span></a></li>
<li><a href=""><img alt="" src="images/img0010_over.gif" class="hover"><span><img alt="" src="images/img0010.gif"></span></a></li>
<li><a href=""><img alt="" src="images/img0011_over.gif" class="hover"><span><img alt="" src="images/img0011.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexShape1">
<img src="images/img0012.png" id="indexShape1" alt=""></div>
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong>Sistemas.&nbsp; Seguridad Digital. Consultoría&nbsp; e implementación.</strong></span></div>
<div id="wb_Text3">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Expertos en tecnologia para empresas</strong></span></div>
<div id="wb_indexShape5">
<div id="indexShape5"></div></div>
<div id="wb_Text7">
<span style="color:#000000;font-family:Arial;font-size:15px;">X8 Gestión Empresarial<br>X8 transportistas<br>X8 Contablilidad<br>X8 Nómina<br>X8 Contabilidad<br>X8 Peluquería<br>X8 Hoteleria<br>X8 Restaurant<br>X8 Condomio<br>X8 Colegio<br></span></div>
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>Seguridad Electrónica</strong></span></div>
<div id="wb_Shape5">
<img src="images/img0016.gif" id="Shape5" alt=""></div>
<div id="wb_indexShape4">
<div id="indexShape4"></div></div>
<div id="wb_Text9">
<span style="color:#000000;font-family:Arial;font-size:15px;">Sistemas de vigilancia electrónica<br>Camaras analógicas e IP<br>DVRs<br>Controles de Acceso<br>Cercado Eléctrico</span></div>
<div id="wb_Text10">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>Sistemas</strong></span></div>
<div id="wb_Image1">
<img src="images/placeholder.gif" data-src="images/x8black.png" data-src-retina="images/x8black.png" id="Image1" alt=""></div>
<div id="NavigationBar1">
<ul class="navbar">
<li><a href=""><img alt="" src="images/img0018_over.gif" class="hover"><span><img alt="" src="images/img0018.gif"></span></a></li>
<li><a href=""><img alt="" src="images/img0019_over.gif" class="hover"><span><img alt="" src="images/img0019.gif"></span></a></li>
<li><a href=""><img alt="" src="images/img0020_over.gif" class="hover"><span><img alt="" src="images/img0020.gif"></span></a></li>
<li><a href=""><img alt="" src="images/img0021_over.gif" class="hover"><span><img alt="" src="images/img0021.gif"></span></a></li>
<li><a href=""><img alt="" src="images/img0022_over.gif" class="hover"><span><img alt="" src="images/img0022.gif"></span></a></li>
<li><a href=""><img alt="" src="images/img0023_over.gif" class="hover"><span><img alt="" src="images/img0023.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexText2">
<span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong>Expertos en Tecnologia empresarial</strong></span></div>
<div id="wb_indexShape6">
<div id="indexShape6"></div></div>
<div id="wb_indexText1">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>Servicios y consultoria</strong></span></div>
<div id="wb_Text8">
<span style="color:#000000;font-family:Arial;font-size:13px;">Copyright © 2020 by<br> </span><span style="color:#000000;font-family:Arial;font-size:11px;">X8 Sistemas y Soluciones C. A.<br>Ing. LUIS PRECIADO<br></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br>All Rights reserved<br>E-Mail: x8sistemas@gmail.com<br><br>Teléfonos:<br>+58(412)7251606<br>+58(414)2307386</span></div>
<div id="wb_indexImage1">
<img src="images/img0025.png" id="indexImage1" alt=""></div>
<div id="wb_indexImage2">
<img src="images/img0026.png" id="indexImage2" alt=""></div>
<div id="wb_indexText5">
<span style="color:#000000;font-family:Arial;font-size:15px;">Diseño y cableado de redes<br>Telefonía Analógica e IP<br>Desarrollos Web y de APPs<br>Consultoria de Sistemas<br>Aplicaciones a la medida.</span></div>
<div id="wb_indexImage3">
<img src="images/bussines33.gif" id="indexImage3" alt=""></div>
<div id="wb_indexCarousel2">
<div id="indexCarousel2">
<div class="frame">
<div id="wb_indexImage10">
<img src="images/W1bussines311.gif" id="indexImage10" alt=""></div>
<div id="wb_indexText10">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;"><strong>Sistemas de Gestión Empresarial</strong></span></div>
</div>
<div class="frame">
<div id="wb_indexImage8">
<img src="images/puntodeventa1.png" id="indexImage8" alt=""></div>
<div id="wb_indexText11">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;"><strong>Equipos y Accesorios</strong></span></div>
</div>
<div class="frame">
<div id="wb_indexImage11">
<img src="images/camara22.gif" id="indexImage11" alt=""></div>
<div id="wb_indexText12">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;"><strong>Vigilancia y Seguridad Electrónica</strong></span></div>
</div>
<div class="frame">
<div id="wb_indexImage9">
<img src="images/14012.GIF" id="indexImage9" alt=""></div>
<div id="wb_indexText9">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Consultoria y Servicios Tecnológicos</strong></span></div>
</div>
</div>
</div>
</div>
</body>
</html>